PORT = 8080
NODE_ENV = development
URL_REACT_BK = http://pclsctv.tv24.vn
URL_REACT = http://nghiencuu.sctv.vn:8000
URL_REACT_TEST = http://localhost:8888

# DB_HOST=172.29.2.91
DB_HOST=112.197.2.140
DB_DATABASE_NAME=HOTEL_DB
DB_USERNAME=newstage
DB_PASSWORD=newstage123#@! 
DB_PORT=33006
DB_DIALECT="mysql"

#JWT
JWT_SECRET = Sctv@123456!@#$%^
JWT_EXPIRES_IN = 30d
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN = 2y


EMAIL_APP_PASSWORD=qkgxrtqrorkbjrii
EMAIL_APP=nguyencuong210997@gmail.com

#link image 
LINK_AVATAR = http://112.197.2.140/avatar
LINK_ICON = http://112.197.2.140/icon